<!DOCTYPE html>
<html>
    <head>
        <title>
            Thanmai Jami
        </title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="divider"><h1>Thanmai Jami</h1></div>

        <div class="divider"><img src="photo.jpg" id="photo" alt="description"></div>

        <div class="divider">
            <h2>Favorite Music Artists</h2>
            <ul>
                <li>A R Rahman</li>
                <li>BTS</li>
                <li>Shreya Ghoshal</li>
                <li>Taylor Swift</li>
                <li>Weeknd</li>
            </ul>
        </div>
        <div class="divider">
            <h2>Favorite Films</h2>
            <ol>
                <li>Jab We Met</li>
                <li>Om shathi Om</li>
                <li>Murari</li>
                <li>Rapunzel</li>
                <li>Okkadu</li>
            </ol>
        </div>
        <div class="divider">
            <a href = "https://www.meta.com/">My Profile</a>
        </div>
    </body>
</html>