<!DOCTYPE html>
<html>
<head>
    <title>My website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <img src="thanmai (1).jpg" id="logo">
    </div>
    <div class="center-text">
        <h1>My name</h1>
        <h2>Jami Sri Valli Lakshmi <span>THANMAI</span></h2>
        <p>B Tech, CSE (2023)</p>
        <h2>College</h2>
        <p>GITAM University, Visakhapatnam</p>
        <h2>Mail ID</h2>
        <p>thanmaijami@gmail.com</p>
    </div>
    <div class="center-text">
        <p id="copyright">
            Copyright Thanmai Jami
        </p>
    </div>
</body>
</html>